<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Gestion Match Hand</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#e63946">

  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>

  <script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("/gestion-match-hand/sw.js");
}
</script>

</head>

<body>

  <h2>Sélection des joueurs présents</h2>
  <div id="depart"></div>
  <button id="valid_joueur">Valider les joueurs</button>

  <h3>Joueurs disponibles</h3>
  <div id="container"></div>

  <h3>Joueurs sur le terrain (au début du match)</h3>
  <div id="liste_terrain"></div>

  <div id="wrapper">
    <div id="chrono">00:00:00</div>
    <div id="buttons">
      <button id="start" class="button">Start</button>
      <button id="stop" class="button">Pause</button>
    </div>
  </div>

  <h2>Terrain</h2>
  <p>Pour faire un changement, cliquez sur un joueur sortant puis un joueur entrant</p>
  <div id="liste_joueur_terrain"></div>

  <h2>Banc</h2>
  <div id="liste_banc"></div>
  <button id="blessure">Sortie définitive (blessure)</button>

  <button id="zero">Remise à zéro</button>
  <div id="zone_sorie_def"></div>

</body>
</html>
